<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.continer{
		width: 940px;
		height: 574px;
		border: 1px solid #4D515D;
		border-radius: 5px;
		background-color: white;
		margin: 25px 205px;
		color: white;
		display: block;
	}
	.row{
		width: 608px;
		height: 572px;
		border: 1px solid black;
		border-top-left-radius: 5px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 0px;
		float: left;
	}
	.row2 img{
		width: 330px;
		height: 574px;
		border-top-left-radius: 0px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 5px;
		float: left;
	}
	.yozuv{
		width: 300px;
		height: 40px;
		font-size: 40px;
		margin-left: 50px;
		margin-top: 60px;
		color: black;
	}
	.yozuv2{
		width: 300px;
		height: 30px;
		margin-left: 50px;
		margin-top: 28px;
		font-size: 12px;
		color: #999;
	}
	.google{
		width: 500px;
		height: 50px;
		border: 1px solid #ddd;
		border-radius: 5px;
		display: block;
		margin: 58px auto;
	}
	.google4{
		margin-top: 15px;
	}
	.google4 a{
		margin-left: 188px;
		margin-top: 200px;
		text-decoration: none;
		font-size: 10px;
		color: #999;
	}
	.google5{
		width: 40px;
		height: 40px;
		margin-top: -15px;

	}
	.google:hover{
		border: 1px solid white;
		box-shadow: 0px 0px 10px #999;
	}
	.google:hover a{
		color: black;
	}
	.facebook{
		width: 500px;
		height: 50px;
		border: 1px solid #ddd;
		border-radius: 5px;
		display: block;
		margin: -40px auto;
		display: block;
	}
	.facebook:hover{
		border: 1px solid white;
		box-shadow: 0px 0px 10px #999;
	}
	.facebook3{
		margin-left: 35px;
		margin-top: -30px;
	}
	.facebook3 a{
		margin-left: 150px;
		margin-top: 200px;
		text-decoration: none;
		font-size: 10px;
		color: #999;
	}
	.facebook:hover a{
		color: black;
	}
	.facebook2 img{
		width: 30px;
		height: 30px;
		margin-left: 5px;
		margin-top: 10px;
	}
	.twitter{
		width: 500px;
		height: 50px;
		border: 1px solid #ddd;
		border-radius: 5px;
		display: block;
		margin: 60px auto;
		display: block;
	}
	.twitter:hover{
		border: 1px solid white;
		box-shadow: 0px 0px 10px #999;
	}
	.twitter2 img{
		width: 30px;
		height: 30px;
		margin-left: 5px;
		margin-top: 10px;
	}
	.twitter3{
		margin-left: 30px;
		margin-top: -28px;
		font-size: 10px;
		color: #999;
	}
	.twitter3 a{
		margin-left: 156px;
		text-decoration: none;
		color: black;
	}
	.twitter:hover .twitter3{
		color: black;
	}
	.tiziq{
		width: 604px;
		height: 78px;
		border-left: 1px solid white;
		border-top: 1px solid #ddd;
		border-right: 1px solid white;
		border-bottom: 1px solid white;
		margin-top: 82px;
		margin-left: 2px;
	}
	.text{
		width: 300px;
		height: 20px;
		font-size: 13px;
		margin-left: 55px;
		margin-top: 30px;
		color: black;
		float: left;
	}
	.text2{
		margin-left: 435px;
		margin-top: 30px;
		font-size: none;
		font-size: 11px;
		color: #999;
	}




	</style>
</head>
<body bgcolor="#4D515D">
	<div class="continer">
		<div class="row">
			<div class="yozuv">Become a member</div>
			<div class="yozuv2"><b>Use social networks to join us instantly.<br>You won't spend any time confirming those boring emails</b></div>
			<div class="google">
				<div class="google4"><a href="https://www.google.co.uz"><b>SIGN UP WITH GOOGLE+</b></a></div>
					<div class="google5"><a href="https/google.com"><img src="Google.jpg" class="google5"></a></div>
			</div>
			<div class="facebook">
				<div class="facebook2"><a href="https://www.facebook.com"><img src="Facebook.jpg"></a></div>
					<div class="facebook3"><a href="https://www.facebook.com"><b>SIGN UP WITH FACEBOOK</b></a></div>
			</div>
			<div class="twitter">
				<div class="twitter2"><a href="https://www.twitter.com"><img src="Twitter.jpg"></a></div>
				<div class="twitter3"><a href="https://www.twitter.com"></a><b>SIGN UP WITH TWITTER</b></div>
			</div>
			<div class="tiziq">
				<div class="text"><b>You can still sign up with your email adress</b></div>
				<div class="text2"><a href="https://accounts.google.com"></a><b>SIGN UP WITH EMAIL</b></div>
			</div>
		</div>
			<div class="row2"><img src="side.jpg"><b></b></div>
	</div>
</div>
</body>
</html>